CourseWorkGUI/CourseWorkGUI/MainWindow.xaml

<Window x:Class="CourseWorkGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkGUI"
        mc:Ignorable="d"
        Title="Inversion Matrix" Height="800" Width="1200" MaxHeight="800" MinHeight="800" MaxWidth="1200" MinWidth="1200" Background="Pink">
    <StackPanel>
        <Menu>
            <MenuItem Header = "_File">
            <MenuItem Header = "_Open"
                      Command = "Open">
            </MenuItem>
            <MenuItem Header = "_Save"
                      Command = "Save">
            </MenuItem>
                </MenuItem>
            
            <MenuItem Header = "_Operation">
                <MenuItem Header = "_Random" Click="RandomGrid_OnClick">
                </MenuItem>
                <MenuItem Header = "_RandomFile" Click="RandomFile_OnClick">
                </MenuItem>
                <MenuItem Header = "_Clear" Click="GridClear_OnClick">
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="200"
                TextAlignment="Center"
                Background="Pink"
                FontSize="30"
                Margin="200,0,0, 0"
            >Start matrix</TextBlock>
            <StackPanel Orientation="Vertical" Margin="50,0,0, 0">
        <TextBlock
            Name="text_scroll"
            Width="50"
            TextAlignment="Center"
        ></TextBlock>
        <ScrollBar Name = "scroll"
                   Maximum="10"
                   Minimum="1"
                   Orientation="Horizontal"
                   Width="300"
                   Scroll="Scroll_OnScroll"
        ></ScrollBar></StackPanel>
            <TextBlock
                Name = "ResultMatrix"
                Width="200"
                TextAlignment="Center"
                Background="Pink"
                FontSize="30"
                Margin="50,0,0, 0"
            ></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
        <Grid Height="500" 
              Width="500" 
              Name="contGrid"
              Margin="50,10,0, 0"
              ></Grid>
        <Grid Height="500" 
              Width="500" 
              Name="resultGrid"
              Margin="100,10,0, 0"
        ></Grid></StackPanel>
        <StackPanel Orientation="Horizontal" Margin="300,20,0, 0">
        <TextBlock Margin="75,0,0, 0">Chose Method</TextBlock>
            <TextBlock Margin="175,0,0, 0" Foreground="Red" Name="infofile">File does not upload</TextBlock>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="300,0,0, 0">
            <ComboBox Name="Methods" Height="30" Width="200" VerticalAlignment="Top" Margin="75,10,0, 0">
                <TextBlock>Method edging minor</TextBlock>
                <TextBlock>Method LU-decomposition</TextBlock>
                <TextBlock>Method LUP-decomposition</TextBlock>
            </ComboBox>
            <Button Height="40" Width="100" Margin="50,5,0, 0" Click="ButtonBase_OnClick">
                <TextBlock>Invertible matrix</TextBlock>
            </Button>
        </StackPanel>
        <TextBlock Name="inforesult"
                   ></TextBlock>
       
        
        <!-- <StackPanel -->
        <!--     Name = "container1" -->
        <!--     Orientation="Horizontal" -->
        <!--     ></StackPanel> -->
    </StackPanel>
</Window>
