CourseWorkGUI/CourseWorkGUI/MainWindow.xaml

<Window x:Class="CourseWorkGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="525">
    <StackPanel Name="container2">
        <Menu>
            <MenuItem Header = "_File">
            <MenuItem Header = "_Open"
                      Command = "Open">
            </MenuItem>
            <MenuItem Header = "_Save"
                      Command = "Save">
            </MenuItem>
                </MenuItem>
        </Menu>
        <TextBox
            Name="text_scroll"
            Width="50"
            TextAlignment="Center"
            BorderThickness="0"
        ></TextBox>
        <ScrollBar Name = "scroll"
                   Maximum="15"
                   Minimum="1"
                   Orientation="Horizontal"
                   Width="300"
                   Scroll="Scroll_OnScroll"
        ></ScrollBar>
        <Grid Height="300" 
              Width="300" 
              Name="contGrid"
              Margin="0,10,0, 0"
              ></Grid>
        <StackPanel Orientation="Horizontal">
        <TextBlock Margin="75,0,0, 0">Chose Method</TextBlock>
            <TextBlock Margin="175,0,0, 0" Foreground="Red" Name="infofile">File not appload</TextBlock>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
            <ComboBox Name="Methods" Height="30" Width="200" VerticalAlignment="Top" Margin="75,10,0, 0">
                <TextBlock>Method edging minor</TextBlock>
                <TextBlock>Method LU-decomposition</TextBlock>
                <TextBlock>Method LUP-decomposition</TextBlock>
            </ComboBox>
            <Button Height="40" Width="100" Margin="50,5,0, 0" Click="ButtonBase_OnClick">
                <TextBlock>Invertible matrix</TextBlock>
            </Button>
        </StackPanel>
        <Grid Height="300" 
              Width="300" 
              Name="resultGrid"
              Margin="0,10,0, 0"
        ></Grid>
       
        
        <!-- <StackPanel -->
        <!--     Name = "container1" -->
        <!--     Orientation="Horizontal" -->
        <!--     ></StackPanel> -->
    </StackPanel>
</Window>
